\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theory}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Franke's function}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Linear regression and matrix notation}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ordinary least square (OLS)}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ridge regression}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}LASSO regression}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Method/Implementation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Design matrix}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}OLS}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Result}{5}{section.4}
\contentsline {section}{\numberline {5}Discussion}{5}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}
\contentsline {section}{\numberline {7}References}{5}{section.7}
\contentsline {section}{\numberline {8}Appendix}{5}{section.8}
