\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Franke's function}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear regression and matrix notation}{2}{subsection.2.2}}
\newlabel{matrix equation}{{4}{2}{Linear regression and matrix notation}{equation.2.4}{}}
\newlabel{matrix equation@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordinary least square (OLS)}{2}{subsection.2.3}}
\newlabel{cost}{{6}{2}{Ordinary least square (OLS)}{equation.2.6}{}}
\newlabel{cost@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ridge regression}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LASSO regression}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method/Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design matrix}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OLS}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{5}{section.8}}
